{
  "name": "psilocin-transcriptomics-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview --host 127.0.0.1",
    "build": "observable build",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser-check.mjs"
  },
  "dependencies": {
    "@observablehq/framework": "1.13.4"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
